{
  "name": "Kozbeyli Konağı",
  "short_name": "Kozbeyli",
  "description": "Foça'da 600 yıllık köyde butik taş otel ve restoran. Doğrudan rezervasyon.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ec",
  "theme_color": "#3f6b4f",
  "categories": ["travel", "lifestyle", "food"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Rezervasyon", "url": "/rezervasyon" },
    { "name": "Odalar", "url": "/odalar" },
    { "name": "İletişim", "url": "/iletisim" }
  ]
}
